<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PAKKU SHOP</title>

    <link rel="shortcut icon" href=".png" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/index.css">


<meta name="viewport" content="width=device-width, initial-scale = 1.0">

</head>
<body>
    <!-- Шапка -->
    <header>
        <div class="fixed">
        <div class="header">
          <div class="container">
            <div class="name">
                <font class="name"><b>Pakk000u</b></font>
            </div>
                <div class="cart-button">
                    <img src="photo/cart-black.png" class="cart-black">
                </div>
        </div>
        </div>
        </div>
    </header>

<div class="btn" align="center">
          <a href="#ELFBAR" class="button">ELF BAR</a>
</div>

<!-- Бегущий текст -->
    <div class="marquee-infinite" id="ELFBAR">
      <div>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
          <h1>Низкие цены! &nbsp &nbsp &nbsp &nbsp</h1>
      </div>
  </div>

  <!--Категория-->
  <div class="elfbar" align="center">
    <font face="arial" size="5"><b>Elf Bar</b></font>
  </div>
  <div class="create-line"></div>

<!-- Начало основы -->

<div align="center" valign="bottom" hieght="100%">
  <div class="card">
  <div class="card-img" background="https://belvaping.com/wp-content/uploads/2021/03/Obzor-Elf-Bar-RF350-Refillable-Pod-Starter-Kit-350mAh.jpg"></div>
  <div class="card-info">
    <p class="text-title"><font face="arial">Elf Bar rf350</p>
    <p class="text-body">Отличный выбор для вейперов-новичков</p>
  </div>
  <div class="card-footer">
  <span class="text-title">29.90 BYN</span>
  <div class="card-button">
    <svg class="svg-icon" viewBox="0 0 20 20">
      <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
      <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
      <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
    </svg>
  </div>
</div></div>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- КОРЗИНА -->




</body>
</html>