a{
	text-decoration: none;
}

#123{
	transition: 1s ease-in;
}

.card {
 width: 228px;
 height: 360px;
 padding: .8em;
 margin-top: 2%;
 background: #fdfdfd;
 position: relative;
 overflow: visible;
 box-shadow: 0 1px 10px rgba(0,0,0,0.07), 0 1px 10px rgba(0,0,0,0.07);
 border-radius: 20px;

}

.card-img {
 background-image: url(https://snf-mall.com/wp-content/uploads/2020/09/118973399_692283768036756_8199443190674942991_n-850x850.jpg);
 background-size: 100%;
 height: 40%;
 width: 70%;
 border-radius: .5rem;
 transition: .3s ease;
}

.card-img2 {
	background-image: url(https://salarium.by/wp-content/uploads/2022/02/hooded-carhartt-sweat-soft-yellow-popsicle-53-2-900x900.jpg);
	background-size: 95%;
	height: 40%;
	width: 70%;
	border-radius: .5rem;
	transition: .3s ease;
   }

.card-info {
 padding-top: 10%;
}

svg {
 width: 20px;
 height: 20px;
}

.card-footer {
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding-top: 20px;
 border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
 font-weight: 900;
 font-size: 1.1em;
 line-height: 1.5;
}
.text-title2 {
	font-weight: 900;
	font-size: 1.6em;
	line-height: 1.5;
   }

.text-body {
 font-size: .9em;
 padding-bottom: 10px;
}

/*Button*/
.card-button {
 border: 1px solid #000000;
 background-color: #000000;
 color: #ffffff;
 display: flex;
 padding: .4em .9em;
 cursor: pointer;
 border-radius: 7px;
 transition: .3s ease-in-out;
}

/*Hover*/
.card-button:hover {
 border: 1px solid #000000;
 background-color: #ffffff;
 color: #000000;
 cursor: pointer;
 font-weight: bond;
}

body{
	margin: 0px 0px;
}

header{
	background-color: black;
	height: 70px;
	display: block;
	width: 100%;
    height: auto;
    overflow: hidden;
	position: sticky;
	z-index: 25;
	top: 0;

}
font.name{
	color: #ffffff;
	font-family: arial;
	font-size: 36px;
	top: 50%;
}
.name{
	text-align: center;
	line-height: 2;
	height: 70px;
	display: inline-block;

}
img.cart-black{
	background-color: #ffffff;
	width: 35px;
	border: black;
	border-radius: 20% 20% 20% 20%;
}
.cart-button{
	display: inline-block;
	float: right;
	margin-top: 17px;
}

.container{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.create-line {
	height: 100%;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	border-top: 2px solid #000000;
}


p {
    text-align: center;
}

.marquee-text {
    margin: 30px auto;
    border: 1px solid #000;
    max-width: 60%;
    overflow: hidden;
}

.marquee-infinite {
    margin: 20px auto;
    border: 0px solid #000;
    max-width: 100%;
    overflow: hidden;
}

/*Здесь можно поиграть со свойством width: mac-content*/
.marquee-infinite div {
    display: flex;
    width: max-content;
    animation: marquee-infinite 12s linear infinite;
}

.marquee-infinite h1 {
    white-space: nowrap;
    width: 100%;
}

.marquee-infinite span {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

@keyframes marquee-infinite {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

h1{
	font-family: Arial;
}


/*Поиск*/

div[class="btn1"]{
	margin-top: 50px;
	width: 100%;
}

div[class="btn2"]{
	margin-top: 15px;
	width: 100%;
}

form{
	display:inline-block;
  }


button{
	color: #000000;
    font-size: 14px;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 600;
    border-width: 2px;
    background-color: #ffffff;
    background-position: center center;
    border-color: #000000;
    border-style: solid;
	width: 250px;
	height: 50px;
 }
  
  button:hover{
	background-color: black;
	color: white;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
	animation-name: changeColor;
  }
  
  @keyframes changeColor{
	  from {background-color: white;}
	  to {background-color: black;}
  }


 html {
	scroll-behavior: smooth;
  }
  
  div[class="2"]{
	display:inline-block;
  }
  div[class="1"]{
	display:inline-block;
  }
  
  
  
  

